 <?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <GVL Name="Global_Version" Id="{fb0ab468-1ac9-4395-a1f5-d486fc7f5c8d}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_TcUnit : ST_LibVersion := (iMajor := 2, iMinor := 0, iBuild := 0, iRevision := 2, sVersion := '2.0.0.2');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>
