<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedSymbol>
      <Type guid="b9b8f223-2122-4b0c-bf7b-2e173ae50fad">Profiler</Type>
      <From>_framestack</From>
      <To>Frames</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="b9b8f223-2122-4b0c-bf7b-2e173ae50fad">Profiler</Type>
      <From>_frame</From>
      <To>FrameIndex</To>
    </RenamedSymbol>
    <RenamedType>
      <Type guid="8c55b5a7-658d-4e51-8be6-d13e3cf1aa4e">PT1</Type>
      <From>Pt1</From>
      <To>Pt1Filter</To>
    </RenamedType>
  </Renames>
</Refactors>